**********************
* evm_message_pass() *
**********************
        VS
**********************
* evm_message_call() *
**********************

This test shows the difference in CPU usage distrubution when
running a tight loop example whithin a single process/thread 
using different methods to send/receive a message in a loop.

The "evm_message_pass()" method involves queueing a message and
writing into a "eventfd" FD, which unblocks the "epoll()" method
to eventually receive the message.

The "evm_message_call()" method only enqueues a message without
notifying the "epoll()" mechanism. This method avoids the "epoll()" 
mechanism (a few system calls), when used to send messages 
within the same scheduling context (same thread).

If "evm_message_call()" is used to send a message to a message
queue of another thread, the message is going to stay in a
queue until another thread's "epoll()" method is unblocked.

Local messages (evm_message_pass() - with FD triggering):
=========================================================
samo@lapuh:~/EVM/evm/build/demos$ time ./hello1_evm 
[42818.432383|15329|DEMO1EVM] IDLE timer set: 0 s
[42818.432453|15329|DEMO1EVM] QUIT timer set: 60 s
[42818.432483|15329|DEMO1EVM] IDLE timer expired!
[42818.432505|15329|DEMO1EVM] HELLO msg sent: "HELLO: 1"
[42878.432469|15329|DEMO1EVM] QUIT timer expired (29234753 messages sent)!

real	1m0.002s
user	0m19.020s
sys	0m40.964s

Local messages (evm_message_call() - no FD triggering):
=======================================================
samo@lapuh:~/EVM/evm/build/demos$ time ./hello1_evm 
[42571.069981|15263|DEMO1EVM] IDLE timer set: 0 s
[42571.070092|15263|DEMO1EVM] QUIT timer set: 60 s
[42571.070137|15263|DEMO1EVM] IDLE timer expired!
[42571.070169|15263|DEMO1EVM] HELLO msg sent: "HELLO: 1"
[42631.070108|15263|DEMO1EVM] QUIT timer expired (33439156 messages sent)!

real	1m0.002s
user	0m20.576s
sys	0m39.412s

Looping messages between two threads (evm_message_pass()):
==========================================================
samo@lapuh:~/EVM/evm/build/demos$ time ./hello3_evm 
[54773.489503|26549|DEMO3EVM] QUIT timer set: 60 s
[54773.489604|26549|DEMO3EVM] HELLO msg sent: "HELLO: 1"
[54833.489514|26549|DEMO3EVM] QUIT timer expired (10875496 messages sent)!

real	1m0.003s
user	0m31.460s
sys	0m59.416s

