**********************
* evm_message_call() *
**********************
        VS
**********************
* evm_message_pass() *
**********************

This test shows the difference in CPU usage distrubution when
running a tight loop example whithin a single process/thread 
using different methods to send/receive a message in a loop.

The "evm_message_call()" method only enqueues a message without
notifying the "epoll()" mechanism. This method avoids the "epoll()" 
mechanism (a few system calls), when used to send messages 
within the same scheduling context (same thread).

The "evm_message_pass()" method involves queueing a message and
writing into a "eventfd" FD, which unblocks the "epoll()" method
to eventually receive the message.

If the "evm_message_call()" is used to send a message to a message
queue of another thread, the message is going to stay in a
queue until another thread's "epoll()" method is unblocked.

NOTE:
To make measurements below, you need to modify each C file of the
demos to be run. A change in the preprocesor "#if" directive from
"#if 0" to "#if 1" enables the "liveloop" behaviour of demos 1, 3
and 4. The first demo code provides additional such directive to
switch between "evm_message_call()" and "evm_message_pass()".

Local messages (evm_message_call() - no FD triggering):
=======================================================
samo@lapuh:~/EVM/evm/build/demos$ time ./hello1_evm 
[45094.050127|21685|DEMO1EVM] IDLE timer set: 0 s
[45094.050221|21685|DEMO1EVM] QUIT timer set: 60 s
[45094.050261|21685|DEMO1EVM] IDLE timer expired!
[45094.050294|21685|DEMO1EVM] HELLO msg sent: "HELLO: 1"
[45154.050233|21685|DEMO1EVM] QUIT timer expired (33765956 messages sent)!

real	1m0.002s
user	0m19.864s
sys	0m40.116s

Local messages (evm_message_pass() - with FD triggering):
=========================================================
samo@lapuh:~/EVM/evm/build/demos$ time ./hello1_evm 
[45236.800345|21772|DEMO1EVM] IDLE timer set: 0 s
[45236.800437|21772|DEMO1EVM] QUIT timer set: 60 s
[45236.800488|21772|DEMO1EVM] IDLE timer expired!
[45236.800539|21772|DEMO1EVM] HELLO msg sent: "HELLO: 1"
[45296.800447|21772|DEMO1EVM] QUIT timer expired (29419422 messages sent)!

real	1m0.002s
user	0m18.948s
sys	0m41.044s

New version with direct mapping for msg_ids and no FD-triggering (with blocking semaphore):
-------------------------------------------------------------------------------------------
samo@hp450g3:~/Code/U2UP/evm/install/usr/bin$ time ./hello1_evm 
[04003.526405|27684|DEMO1EVM] IDLE timer set: 0 s
[04003.526514|27684|DEMO1EVM] QUIT timer set: 60 s
[04003.526565|27684|DEMO1EVM] IDLE timer expired!
[04003.526605|27684|DEMO1EVM] HELLO msg sent: "HELLO: 1"
[04063.526528|27684|DEMO1EVM] QUIT timer expired (41008664 messages sent)!

real	1m0,004s
user	0m39,270s
sys	0m20,731s


Looping messages between two threads (evm_message_pass()):
==========================================================
samo@lapuh:~/EVM/evm/build/demos$ time ./hello3_evm 
[65824.725487|16129|DEMO3EVM] QUIT timer set: 60 s
[65824.725674|16130|DEMO3EVM] HELLO msg sent: "HELLO: 1"
[65884.725502|16129|DEMO3EVM] QUIT timer expired (15494667 messages sent)!

real	1m0.003s
user	0m33.220s
sys	1m1.624s


New version with linear search for the only msg_id:
---------------------------------------------------
samo@hp450g3:~/Code/U2UP/evm/install/usr/bin$ time ./hello3_evm
[44038.547724|11052|DEMO3EVM] QUIT timer set: 60 s
[44038.547890|11053|DEMO3EVM] HELLO msg sent to evm_id=0: "HELLO: 1"
[44098.547723|11052|DEMO3EVM] QUIT timer expired (16279651 messages sent)!

real	1m0,005s
user	0m55,992s
sys	0m41,930s

New version with linear search for 10th msg_id:
-----------------------------------------------
samo@hp450g3:~/Code/U2UP/evm/install/usr/bin$ time ./hello3_evm
[64474.888821|24673|DEMO3EVM] QUIT timer set: 60 s
[64474.889037|24674|DEMO3EVM] HELLO msg sent to evm_id=0: "HELLO: 1"
[64534.888840|24673|DEMO3EVM] QUIT timer expired (12484064 messages sent)!

real	1m0,005s
user	0m53,311s
sys	0m40,453s

New version with linear search for 20th msg_id:
-----------------------------------------------
samo@hp450g3:~/Code/U2UP/evm/install/usr/bin$ time ./hello3_evm
[65067.197325|25114|DEMO3EVM] QUIT timer set: 60 s
[65067.197506|25115|DEMO3EVM] HELLO msg sent to evm_id=0: "HELLO: 1"
[65127.197333|25114|DEMO3EVM] QUIT timer expired (7572091 messages sent)!

real	1m0,005s
user	0m46,639s
sys	0m39,452s

New version with direst mapping for msg_ids (1 id):
---------------------------------------------------
samo@hp450g3:~/Code/U2UP/evm/install/usr/bin$ time ./hello3_evm
[45104.115803|11843|DEMO3EVM] QUIT timer set: 60 s
[45104.116000|11844|DEMO3EVM] HELLO msg sent to evm_id=0: "HELLO: 1"
[45164.115803|11843|DEMO3EVM] QUIT timer expired (13227661 messages sent)!

real	1m0,005s
user	0m49,376s
sys	0m46,519s

New version with direst mapping for msg_ids (20 ids):
-----------------------------------------------------
samo@hp450g3:~/Code/U2UP/evm/install/usr/bin$ time ./hello3_evm
[65531.688761|25273|DEMO3EVM] QUIT timer set: 60 s
[65531.688955|25274|DEMO3EVM] HELLO msg sent to evm_id=0: "HELLO: 1"
[65591.688776|25273|DEMO3EVM] QUIT timer expired (13108988 messages sent)!

real	1m0,004s
user	0m49,677s
sys	0m45,818s

New version with direst mapping for msg_ids (20 ids) and no FDs:
----------------------------------------------------------------
samo@hp450g3:~/Code/U2UP/evm/install/usr/bin$ time ./hello3_evm
[02246.496688|26129|DEMO3EVM] QUIT timer set: 60 s
[02246.496785|26130|DEMO3EVM] HELLO msg sent to evm_id=0: "HELLO: 1"
[02306.496699|26129|DEMO3EVM] QUIT timer expired (13979037 messages sent)!

real	1m0,005s
user	0m45,935s
sys	0m51,476s




Looping messages: one thread serving many threads (evm_message_pass()):
=======================================================================
samo@lapuh:~/EVM/evm/build/demos$ time ./hello4_evm 1
[47678.882064|14192|DEMO3EVM] QUIT timer set: 60 s
[47678.882187|14193|DEMO3EVM] HELLO msg sent: "HELLO1"
[47738.882112|14192|DEMO3EVM] QUIT timer expired (4127784 messages sent)!

real	1m0.003s
user	0m34.076s
sys	0m46.948s

samo@lapuh:~/EVM/evm/build/demos$ time ./hello4_evm 10
[47828.279473|14204|DEMO3EVM] HELLO msg sent: "HELLO1"
[47828.278769|14203|DEMO3EVM] HELLO msg sent: "HELLO1"
...
[47828.280121|14207|DEMO3EVM] HELLO msg sent: "HELLO1"
[47828.280665|14202|DEMO3EVM] QUIT timer set: 60 s
[47828.280687|14209|DEMO3EVM] HELLO msg sent: "HELLO1"
[47828.280718|14211|DEMO3EVM] HELLO msg sent: "HELLO1"
[47828.280767|14212|DEMO3EVM] HELLO msg sent: "HELLO1"
[47888.280684|14202|DEMO3EVM] QUIT timer expired (11436436 messages sent)!

real	1m0.005s
user	1m11.360s
sys	1m53.596s

samo@lapuh:~/EVM/evm/build/demos$ time ./hello4_evm 100
[47969.123955|14224|DEMO3EVM] HELLO msg sent: "HELLO1"
[47969.126266|14229|DEMO3EVM] HELLO msg sent: "HELLO1"
...
[47969.131518|14316|DEMO3EVM] HELLO msg sent: "HELLO1"
[47969.131148|14222|DEMO3EVM] QUIT timer set: 60 s
[47969.131690|14308|DEMO3EVM] HELLO msg sent: "HELLO1"
...
[47969.131841|14305|DEMO3EVM] HELLO msg sent: "HELLO1"
[48029.131184|14222|DEMO3EVM] QUIT timer expired (10940030 messages sent)!

real	1m0.011s
user	1m8.740s
sys	1m51.032s

root@lapuh:/home/samo/EVM/evm/build/demos# ulimit -n4096
root@lapuh:/home/samo/EVM/evm/build/demos# ulimit -s2048
root@lapuh:/home/samo/EVM/evm/build/demos# time ./hello4_evm 1000
[48242.072080|14444|DEMO3EVM] HELLO msg sent: "HELLO1"
[48242.072307|14445|DEMO3EVM] HELLO msg sent: "HELLO1"
...
[48242.109717|15366|DEMO3EVM] HELLO msg sent: "HELLO1"
[48242.111376|14442|DEMO3EVM] QUIT timer set: 60 s
[48242.109759|15368|DEMO3EVM] HELLO msg sent: "HELLO1"
...
[48242.113026|15372|DEMO3EVM] HELLO msg sent: "HELLO1"
[48302.111398|14442|DEMO3EVM] QUIT timer expired (10869372 messages sent)!

real	1m0.056s
user	1m8.856s
sys	1m46.036s

